;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/armaan/git/CSE455/hw4/" . "src/")
 ("/home/armaan/git/CSE455/" . "hw5/")
 ("/home/armaan/git/" . "CSE455/")
 ("/home/armaan/" . "git/")
)

;; ----- ido-work-directory-list -----
(
 "/sshx:armaan1@attu.cs.washington.edu:/homes/iws/armaan1/git/cse455/hw5/"
 "/sshx:armaan1@attu.cs.washington.edu:"
 "/home/armaan/git/CSE455/hw5/"
 "/home/armaan/.emacs.d/"
 "/home/armaan/"
 "/home/armaan/git/armaansood.github.io/blog/iceland/"
 "/home/armaan/git/armaansood.github.io/blog/"
 "/home/armaan/git/CSE455/hw4/"
 "/home/armaan/git/CSE455/hw4/src/"
)

;; ----- ido-work-file-list -----
(
 "models.py"
 "main.py"
 "dataloader.py"
 ".gitignore"
 "utils.py"
 ".bash_aliases"
 "index.html"
 "tryml.py"
 "classifier.c"
)

;; ----- ido-dir-file-cache -----
(
 ("/sshx:armaan1@attu.cs.washington.edu:/homes/iws/armaan1/git/cse455/hw5/" (ftp . 428882.7353323943) "./" "../" "~$Report.docx" "main.py" "plot_progress.py" "~WRL0724.tmp" "README.md" "models.py" "Report.docx" "models.pyc" "logs/" "pytorch_installation.txt" ".gitignore" "utils.pyc" "__pycache__/" "data/" "utils.py" "dataloader.py")

 ("/home/armaan/git/CSE455/hw5/" (23559 11974 421665 500000) "~WRL0724.tmp" "~$Report.docx" "__pycache__/" "utils.pyc" "utils.py" "Report.docx" "README.md" "pytorch_installation.txt" "plot_progress.py" "models.pyc" "models.py" "main.py" "logs/" "dataloader.py" "data/" ".gitignore" ".#dataloader.py" "#dataloader.py#" "../" "./")

 ("/home/" (23546 30162 858226 500000) "armaan/" "../" "./")

 ("/home/armaan/" (23558 65475 226039 900000) "git/" ".wget-hsts" ".sudo_as_admin_successful" ".ssh/" ".python_history" ".profile" ".local/" ".gnupg/" ".gitconfig" ".emacs~" ".emacs.d/" ".config/" ".cache/" ".bashrc" ".bash_logout" ".bash_history" ".bash_aliases~" ".bash_aliases" "../" "./")

 ("/home/armaan/.emacs.d/" (23556 21390 806684 100000) "smex-items" "saves/" "irony/" "init.el" "ido.last" "eshell/" "elpa/" "config.org~" "config.org" "config.el" "auto-save-list/" ".gitignore" ".git/" "../" "./")

 ("/home/armaan/git/armaansood.github.io/blog/" (23555 32085 514718 400000) "index.html" "iceland/" "FinalReport.pdf" "chocolate-souffle-recipe/" "blog.css" "../" "./")

 ("/home/armaan/git/armaansood.github.io/blog/iceland/" (23555 33335 786009 700000) "photos/" "index.html" "compressed/" "../" "./")

 ("/home/armaan/git/CSE455/" (23552 39023 959476 0) "README.md" "hw5/" "hw4/" "hw3/" "hw2/" "hw1/" "hw0/" ".git/" "../" "./")

 ("/home/armaan/git/" (23555 13531 415867 400000) "CSE455/" "armaansood.github.io/" "../" "./")

 ("/home/armaan/git/armaansood.github.io/blog/iceland/photos - Copy/" (23555 26514 295885 900000) "windowslight.jpg" "99.jpg" "98.jpg" "97.jpg" "96.jpg" "95.jpg" "94.jpg" "93.jpg" "92.jpg" "91.jpg" "90.jpg" "9.jpg" "89.jpg" "88.jpg" "87.jpg" "86.jpg" "85.jpg" "84.jpg" "83.jpg" "82.jpg" "81.jpg" "80.jpg" "8.jpg" "79.jpg" "78.jpg" "77.jpg" "76.jpg" "75.jpg" "74.jpg" "73.jpg" "72.jpg" "71.jpg" "70.jpg" "7.jpg" "69.jpg" "68.jpg" "67.jpg" "66.jpg" "65.jpg" "64.jpg" "63.jpg" "62.jpg" "61.jpg" "60.jpg" "6.jpg" "59.jpg" "58.jpg" "57.jpg" "56.jpg" "55.jpg" "54.jpg" "53.jpg" "52.jpg" "51.jpg" "50.jpg" "5.jpg" "49.jpg" "48.jpg" "47.jpg" "46.jpg" "45.jpg" "44.jpg" "43.jpg" "42.jpg" "41.jpg" "40.jpg" "4.jpg" "39.jpg" "38.jpg" "37.jpg" "36.jpg" "35.jpg" "34.jpg" "33.jpg" "32.jpg" "31.jpg" "30.jpg" "3.jpg" "29.jpg" "28.jpg" "27.jpg" "26.jpg" "25.jpg" "24.jpg" "23.jpg" "22.jpg" "21.jpg" "20.jpg" "2.jpg" "19.jpg" "18.jpg" "17.jpg" "16.jpg" "15.jpg" "14.jpg" "13.jpg" "12.jpg" "115.jpg" "114.jpg" "113.jpg" "112.jpg" "111.jpg" "110.jpg" "11.jpg" "109.jpg" "108.jpg" "107.jpg" "106.jpg" "105.jpg" "104.jpg" "103.jpg" "102.jpg" "101.jpg" "100.jpg" "10.jpg" "1.jpg" "../" "./")

 ("/home/armaan/git/CSE455/hw4/" (23549 58082 428641 500000) "uwimg.pyc" "uwimg.py" "uwimg" "tryml.py" "train/" "test/" "src/" "README.md" "obj/" "mnist_train.tar.gz" "mnist_test.tar.gz" "mnist.train" "mnist.test" "mnist.labels" "Makefile" "libuwimg.so" "libuwimg.a" "labels.txt" "data/" "cifar.train" "cifar.tgz" "cifar.test" "cifar.labels" "cifar/" ".gitignore" "../" "./")

 ("/home/armaan/git/CSE455/hw4/src/" (23549 57419 372634 100000) "test.h" "test.c" "stb_image_write.h" "stb_image.h" "matrix.h" "matrix.c" "main.c" "load_image.c" "list.h" "list.c" "image.h" "filter_image.c" "data.c" "classifier.c" "args.h" "args.c" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
