;; -*- emacs-lisp -*- <18/12/04 20:01:35 /home/armaan/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" nil "ssh" nil nil]
  nil)
 (["ssh" "armaan1" "attu.cs.washington.edu" nil nil]
  nil)
 (["scp" nil "sshx" nil nil]
  nil)
 (["sshx" "armaan1" "attu.cs.washington.edu" nil nil]
  ("uname" "Linux 4.9.132-1.el7.retpoline.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/homes/iws/armaan1")
  ("ls" "/usr/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 6150)
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("gid-string" "ugrad_cs")
  ("git" "\\git")
  ("env-u-option" t)))
